DEFAULT_VENDOR=Ollama
DEFAULT_MODEL=qwen2.5:latest
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OLLAMA_API_URL=http://localhost:11434
LM_STUDIO__API_BASE_URL=http://localhost:1234/v1
YOUTUBE_API_KEY=AIzaSyCYHJ22mjK6mvsF-Zv7fSkbiFIAnY1eXRE
